{
  "name": "user",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "node build.mjs",
    "start": "python -m http.server 3000 --bind 0.0.0.0",
    "test": "node tests/editorial.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "three128": "npm:three@0.128.0"
  },
  "devDependencies": {
    "esbuild": "0.25.12",
    "playwright": "1.56.1"
  },
  "private": true
}
